VITE_APP_VERSION=0.1.0
VITE_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
VITE_CHAIN_ID=11155111
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_DATAHAVEN_CHAIN_ID=55931
VITE_DATAHAVEN_RPC_URL=https://services.datahaven-testnet.network/testnet
VITE_DATAHAVEN_WSS_URL=wss://services.datahaven-testnet.network/testnet
VITE_DATAHAVEN_MSP_URL=https://deo-dh-backend.testnet.datahaven-infra.network/
VITE_DATAHAVEN_FILESYSTEM_ADDRESS=0x0000000000000000000000000000000000000404
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
DEPLOYER_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
